{
  "name": "prueba-node",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "type": "commonjs",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "serve -s . -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.5"
  }
}
